cff-version: 1.2.0
title: ERPet
version: 1.0.0
date-released: 2025-03-01
authors:
  - family-names: Costa
    given-names: Alice
  - family-names: Nunis
    given-names: Eduarda
  - family-names: Alves
    given-names: Gabriel
  - family-names: Nascimento
    given-names: Maria Clara
  - family-names: Jesus
    given-names: Míriam
  - family-names: Paula
    given-names: Wanessa
  - family-names: Vasconcelos
    given-names: Amália
    name-suffix: Professora
    affiliation: PUC Minas
  - family-names: Oliveira
    given-names: Fernanda
    name-suffix: Professora
    affiliation: PUC Minas
keywords:
  - Pet
  - Sistema de gerenciamento
  - Controle de mercadorias
repository-code: https://github.com/ICEI-PUC-Minas-PCO-SI/2025-1-p3-tiapn-si-grupo-6.git
license: CC-BY-4.0
