cff-version: 1.2.0
message: Please cite this software using these metadata.
title: ERPet
authors:
  - family-names: Costa
    given-names: Alice
  - family-names: Nunis
    given-names: Eduarda
  - family-names: Alves
    given-names: Gabriel
  - family-names: Nascimento
    given-names: Maria Clara
  - family-names: Jesus
    given-names: Míriam
  - family-names: Paula
    given-names: Wanessa
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vasconcelos
    given-names: Amália
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - coloque aqui a palavra-chave 1
    - coloque aqui a palavra-chave 2
    - coloque aqui a palavra-chave 3
repository-code: https://github.com/ICEI-PUC-Minas-PCO-SI/2025-1-p3-tiapn-si-grupo-6.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-08-01
